#地区代码(依次为1001,1002,1003...递增)
area_code=1001

#联通沃邮箱计费请求地址
unicom_wo_pay=http://smtp.wo.cn:3071/aiwmServPortal/rest/woplus/charge

#快钱快捷支付：异步TR3接收数据地址
qm_quickpay_tr3Url=http://112.95.163.214:25000/atetpayplatform/receiveTr3.do

#完美接收异步通知地址
perfect_notify_url=http://218.244.158.72:9100/szsx/vac/mr

#沃+渠道计费流程开关(默认为开)
wo_power=true

#本地接收联通SMS的地址(目前仅214服务器有请求和接收联通短信网关的权限)
receive_sms_server_ip=112.95.163.214
receive_sms_server_port=21210

#本地接口联通SMS的服务名称
receive_sms_service_adapter=atet99Adapter
receive_sms_service_name=atet99

#联通SMS地址及端口
unicom_sms_server_ip=61.50.245.182
unicom_sms_server_port=12222

#联通SMS服务器配置的账户、密码
unicom_sms_username=atet99
unicom_sms_password=atet99pass

#联通支付ip地址及端口
unicom_pay_server_ip=61.50.254.167
unicom_pay_server_port=10010



#令牌过期时间
token_expired_time=10000

#获取验证码提示信息
checkcode_notice_msg=\uFF08\u6B22\u4E50\u6C83\u77ED\u4FE1\u6821\u9A8C\u7801\uFF0C\u8BF7\u52FF\u6CC4\u9732\uFF09\uFF0C\u5982\u6709\u7591\u95EE\uFF0C\u8BF7\u81F4\u75354000022033\u3010\u6B22\u4E50\u6C83\u3011

#MT参数
mt_strSpServiceNumber=10655561999999999999
mt_cUserCount=1
mt_strSpNumber=92919;
mt_strServiceCode=
mt_cFeeType=03
mt_strFeeCode=0
mt_strGivenCode=0
mt_cAgentFlag=0
mt_cMtReason=0
mt_cPriority=0
mt_strExpireTime=0
mt_strAtTime=1
mt_cReportFlag=1
mt_cPID=0
mt_cMsgType=0
mt_strReserve=0


#-----------------------------HTTP-GET方式下行短信时所需参数----------------------------------
#下发短信网关地址
#http_unicom_send_sms_url=http://210.75.196.27:81/SDZC/SMS_IOD.jsp
http_unicom_send_sms_url=http://61.50.254.170:9000/smsatetHandler

#提交短信网关的公司代号，例如UNIVAC
corp_id=UNIVAC

#下行特服号码
#cmd_id=1065556131
cmd_id=10655561000

#预留参数
action=ATET

#-----------------------------HTTP-GET方式上行短信时所需参数----------------------------------
#上行短信网关地址
http_unicom_receive_sms_url=http://61.50.254.170:9000/wopayment

#渠道代码
sp_number=800000


#------------------------------Redis服务器配置-------------------------------
#redis服务器的IP地址
redis_ip=localhost

#redis服务器的端口号（默认6379）
redis_port=6379

#redis最大空闲连接数
redis_maxidle=100

#redis最大连接数
redis_maxconn=100

#redis最大等待时间（单位毫秒）
redis_maxwaitmillis=3000

